<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No one reads this</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">

    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="./vanta/vendor/jquery.js"></script>
    <script src="./vanta/vendor/three.r92.min.js"></script>
    <script src="./vanta/dist/vanta.birds.min.js"></script>
    <script src="./vanta/gallery/gallery.min.js"></script>
    <script type="text/javascript" src="js2/jquery.particleground.js"></script>
    <script type="text/javascript" src="js2/demo.js"></script>
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow" style="background-color:#000010;">
            <li>
                <a href="#about" style="color:#9BFF00";>About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education" style="color:#9BFF00";>Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills" style="color:#9BFF00";>Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->
  <div id="particles" style="background-color:#000010;">
    <div id="intro">
            <h1 style="color:#9BFF00; opacity: 0.7;background-color:#000010;font-size:310%;" ><a href="https://nichuu.github.io/it_all_bigins_here/" style="color: #B1FC04;">Nishanth G</a></h1>
            <h2 style="color:#9BFF00;opacity: 0.7;background-color:#000010;font-size:230%;"; >~/Software Engineer</h2>
    </div>
        <!-- End #lead-content -->
      </div>


        <!-- End #lead-down -->
    <!-- End #lead -->

    <div id="about" style="background-color:#000010;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading" style="color:#9BFF00";>About Me</h2>
                </div>
                <div class="col-md-8">
                    <p style="color:#9BFF00";>
                       A software engineer passionate about cutting edge technology and solving real world problems<br>
                       with  experience in  building and manageing scalable microservices, pipeline's and ML<br>
                       </br></br>
                        In search of sleep, sanity, & The Shire<br>
                        <br>
                        <a href="G_NISHANTH_Resume.pdf" style="color: #B1FC04;">Resume(CV)<i class="fas fa-user-ninja"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div style="background-color:#000010; " id="experience" class="background-alt" >
        <h2 class="heading" style="color:#9BFF00; background-color:#000010";>Experience</h2>
        <div id="experience-timeline">
            <div data-date="December 2018 – Current" style="background-color:#000010;">
                <h3 style="color:#9BFF00";>Nishanth .G</h3>
                <h4 style="color:#9BFF00";>Software Engineer</h4>
                <p style="color:#9BFF00";>
                   Currently working as a Software Engineer in a California based Startup called MAD Street Den
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education" style="background-color:#000010;">
        <h2 class="heading" style="color:#9BFF00;" >Education</h2>
        <div class="education-block">
            <h3 style="color:#FFC300;">PSG College oF Technology</h3>
            <span class="education-date" style="color:#FFC300;">2015 - 2019</span>
            <h4 style="color:#FFC300;">Bachelor of Information Technology</h4>
            <p style="color:#FFC300;">
                Acadamic Record for each Semester (CGPA/10):
                <ul style="list-style-type:square;">
                <li style=" font-size:100%; color:#FFC300;">
                    Semester 1 : 7.40
                </li>
                <li style="font-size:110%; color:#FFC300;">
                    Semester 3 : 7.86
                </li>
                <li style="font-size:120%; color:#FFC300;">
                    Semester 5 : 8.30
                </li>
                <li style="font-size:130%; color:#FFC300;">
                    Semester 6 : 8.34
                </li>
                <li style="font-size:140%; color:#FFC300;">
                    Semester 7 : 8.51
                </li>
                <li style="font-size:150%; color:#FFC300;">
                    Semester 8 : 8.64
                </li>
            </ul>
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3 style="color:#FFC300;">NPTEL Machine learning course from IIT</h3>
            <span class="education-date" style="color:#FFC300;">6 - months</span>
            <h4 style="color:#FFC300;">Elite Certificate in Machine learning</h4>
        </div>
        <div class="education-block">
            <h3 style="color:#FFC300;"> Machine learning and NeuralNetworks  course from Coursera By Andrew Ng </h3>
            <span class="education-date" style="color:#FFC300;">12 - weeks</span>
            <h4 style="color:#FFC300;"></h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects"  >
      
        <h2 class="heading" style="color:#9BFF00;">Projects</h2>

            <div class="row" style="opacity: 1" >
                <div class="project shadow-large"style="background-color:#000010;">
                    <div class="project-image">
                        <img src="images/project1_brest_lesion.png" width="300" height="200" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info" >
                        <h3 style="color:#9BFF00;">Automated Segmentation of Breast Lesions using Deep Neural Network​</h3>
                        <p>
                            Semantic Segmentation of Mammographic Images to Identify Abnormal Lesions using CNN.
                        </p>
                        <a href="AUTOMATED_SEGMENTATION_OF BREAST_LESIONS_USING_DEEP_NEURAL_NETWORK.docx.pdf">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large"style="background-color:#000010;">
                    <div class="project-image">
                        <img src="images/visual_speech_recognition.png" width="300" height="200" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3 style="color:#9BFF00;">Visual Speech Recognition</h3>
                        <p>
                            Visual speech Recognition aims at transcribing lip movements into readable text. The system will convert an input video into transcripted text

                        </p>
                        <a href="visual_speech_recognition.pdf">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>

                 <!-- End .project -->
                <div class="project shadow-large"style="background-color:#000010;">
                    <div class="project-image">
                        <img src="images/Modern_Face_Recognition_with_Deep_Learning.gif" width="300" height="200" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3 style="color:#9BFF00;">Modern_Face_Recognition_with_Deep_Learning</h3>
                        <p>
                            Face Recognitionusing using Histogram of Oriented Gradients(HOG)

                        </p>
                        <a href="Modern_Face_Recognition_with_Deep_Learning.pdf">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>

                <div class="project shadow-large"style="background-color:#000010;">
                    <div class="project-image">
                        <img src="images/project_2_ambulance.gif" width="300" height="200" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3 style="color:#9BFF00;">Intelligent Ambulance Detection System</h3>
                        <p>
                            Smart traffic management system that alters signals to give way for emergency vehicle using IOT .
                        </p>
                        <a href="#">Not uploaded</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->


                <div class="project shadow-large"style="background-color:#000010;">
                    <div class="project-image">
                        <img src="images/project_3_inventory.gif" width="300" height="200" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3 style="color:#9BFF00;">Inventory Management with IOT</h3>
                        <p>
                            Manage and monitor inventory in refrigerator's and warehouse's using RFID readers and Tags with audrino.
                        </p>
                        <a href="#">Not uploaded</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large"style="background-color:#000010;">
                    <div class="project-image">
                        <img src="images/project_4_titanic.gif" width="300" height="200" />
                    </div>
                    <!-- End .project-image -->


                    <div class="project-info">
                        <h3 style="color:#9BFF00;">Predict survivors of Titanic using Machine learning</h3>
                        <p>
                            Predict who would have survived when the titanic sunk based on attributes such as age, gender, family, roomlocation using decision tree approch.
                        </p>
                        <a href="#">Not uploaded</a>
                    </div>
                    <!-- End .project-info -->

                </div>
                <!-- End .project -->
                <div class="project shadow-large"style="background-color:#000010;">
                    <div class="project-image">
                        <img src="images/project_5_hack.gif" width="300" height="200" />
                    </div>
                    <!-- End .project-image -->


                    <div class="project-info">
                        <h3 style="color:#9BFF00;">Predict if a Instacne is prone or vulnerable for hacking in a cluster </h3>
                        <p>
                            Experement to predict if a computer is prone to an attack based on internl and external data gathered and monitered from CPU using ML and BenchMark the results produced by using different algorithms
                        </p>
                        <a href="#">Not uploaded</a>
                    </div>
                    <!-- End .project-info -->

                </div>
                <!-- End .project -->

                <div class="project shadow-large"style="background-color:#000010;">
                    <div class="project-image">
                        <img src="images/project_5_atot.gif" width="300" height="200" />
                    </div>
                    <!-- End .project-image -->

                <div class="project-info">
                        <h3 style="color:#9BFF00;">Speech Diarization and Text Conversion</h3>
                        <p>
                           Diarization of the given input audio with multiple voices and convert it into two separate texts conversation using machine learning LSTM approch
                        </p>
                        <a href="#">Not uploaded</a>
                    </div>
                    <!-- End .project-info -->
                </div>

                <!-- End .project -->
            </div>
  </section>
        </div>

    <!-- End #projects -->

    <div id="about" style="text-align:center;">
      <section>
        <h1 style="color:#9BFF00;">Skills<i class="fas fa-laptop-code" style="font-size: 1em;"></i></h1>
        <ul style="color: #B1FC04;line-height:280%;font-size:130%">
        <i class="fab fa-python"></i>&nbsp;&nbsp;scikit-learn &nbsp;&nbsp;TF&nbsp;&nbsp;CV</br>
        <i class="fab fa-js"></i>&nbsp; &nbsp;Django&nbsp;&nbsp;Postgres</br>
        <i class="fab fa-aws"></i>&nbsp;&nbsp;<i class="fab fa-linux"></i>&nbsp;&nbsp;<i class="fab fa-docker"></i>
        </ul>
    </div>

    <!-- End #skills -->

    <div id="contact" style="opacity: 1;background-color:#000010;">

        <h2 style="color:#9BFF00;">Get in Touch</h2>
        <div id="contact-form">
          <div id="particles" >
            <form method="POST" action="g.nishanth@live.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
        <!-- End #contact-form -->
    </div>

    <!-- End #contact -->

    <footer>
        <div class="container" style="opacity: 0.9;background-color:#000010;">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Nishanth Gandhi
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
